<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title itemprop="name">Preview bootstrap html snippet. portfolio 3 column with name</title>
    <meta name="description" itemprop="description"
          content="Preview bootstrap html snippet. portfolio 3 column with name. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="keywords"
          content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link itemprop="sameAs" href="https://x.com/bootdey">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link rel="canonical" href="https://bootdey.com/snippets/view/portfolio-3-column-with-name" itemprop="url">
    <meta property="x:account_id" content="2433978487"/>
    <meta name="x:card" content="summary">
    <meta name="x:card" content="summary_large_image">
    <meta name="x:site" content="@bootdey">
    <meta name="x:creator" content="@bootdey">
    <meta name="x:title" content="Preview bootstrap html snippet. portfolio 3 column with name">
    <meta name="x:description"
          content="Preview bootstrap html snippet. portfolio 3 column with name. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="x:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1048.png">
    <meta name="x:url" content="https://bootdey.com/snippets/preview/portfolio-3-column-with-name">
    <meta property="og:title" content="Preview bootstrap html snippet. portfolio 3 column with name">
    <meta property="og:url" content="https://bootdey.com/snippets/preview/portfolio-3-column-with-name">
    <meta property="og:image" content="https://bootdey.com/files/SnippetsImages/bootstrap-snippets-1048.png">
    <meta property="og:description"
          content="Preview bootstrap html snippet. portfolio 3 column with name. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">
        <ul class="row portfolio lightbox list-unstyled mb-0 shuffle boxed-portfolio" id="grid">
            {% for product in product_list %}
                <li class="col-md-6 col-lg-4 project shuffle-item filtered">
                    <div class="card mb-0">
                        <div class="project m-0">
                            <figure class="portfolio-item">
                                <div class="hovereffect">
                                    <video class="img-responsive" width="400" height="150" controls>
                                        <source src="{{ product.video.url }}" type="video/mp4">
                                    </video>
                                </div>
                            </figure>
                        </div>
                        <div class="card-body"><a href="{% url 'detail_view' product.pk %}"
                                                  class="card-title title-link fs-16 fw-bold">{{ product.name }}z</a>
                            <p class="card-text mt-5 mb-0 fs-14"></div>
                    </div>
                </li>
            {% endfor %}

        </ul>
        {% if user.is_authenticated %}
            <a class="dropdown-item" style="margin-left: 1400px; margin-top: -250px"
               href="">Logout</a>
        {% else %}
            <a class="dropdown-item" href="{% url 'register_page' %}" style="margin-left: 1400px; margin-top: -250px">Register</a>
            <a class="dropdown-item"
               href="{% url 'login_page' %}" style="margin-left: 1400px">Login</a>
        {% endif %}

    </div>
    <style type="text/css">/*<![CDATA[*/
    body {
        background: #eee;
        margin-top: 20px;
    }

    /*------- portfolio -------*/
    .project {
        margin: 15px 0;
    }

    .no-gutter .project {
        margin: 0 !important;
        padding: 0 !important;
    }

    .has-spacer {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .has-spacer-extra-space {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .has-side-spacer {
        margin-left: 30px;
        margin-right: 30px;
    }

    .project-title {
        font-size: 1.25rem;
    }

    .project-skill {
        font-size: 0.9rem;
        font-weight: 400;
        letter-spacing: 0.06rem;
    }

    .project-info-box {
        margin: 15px 0;
        background-color: #fff;
        padding: 30px 40px;
        border-radius: 5px;
    }

    .project-info-box p {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #d5dadb;
    }

    .project-info-box p:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }

    /*--- default effect ---*/
    .hovereffect {
        width: 100%;
        height: 100%;
        float: left;
        overflow: hidden;
        position: relative;
        text-align: center;
        z-index: 2;
    }

    .hovereffect .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.25);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        border-radius: 5px;
    }

    .primary-dark .hovereffect .overlay {
        background-color: rgba(215, 48, 39, 0.95);
    }

    .white .hovereffect .overlay {
        background-color: rgba(255, 255, 255, 0.75);
    }

    .dark-overlay .hovereffect .overlay {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .hovereffect img {
        display: block;
        position: relative;
        -webkit-transition: all .3s linear;
        transition: all .3s linear;
        border: 10px solid #fff;
        border-radius: 5px;
    }

    .no-image-border .hovereffect img {
        border: none;
        border-radius: 5px;
    }

    .no-image-border.no-gutter .hovereffect img, .no-image-border.no-gutter .hovereffect .overlay {
        border: none;
        border-radius: 0;
    }

    .hovereffect:hover img {
        -webkit-transform: rotate(-7deg) scale(1.33);
        -ms-transform: rotate(-7deg) scale(1.33);
        transform: rotate(-7deg) scale(1.33);
    }

    .hovereffect-title .project-title-wrapper {
        position: absolute;
        top: 45%;
        left: 0;
        margin-top: -32px;
        width: 100%;
        padding: 10px;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
    }

    .project:hover .hovereffect-title .project-title-wrapper {
        top: 50%;
    }

    .hovereffect-title .project-title {
        color: #fff;
        background: transparent;
        margin-bottom: 5px;
    }

    .white .hovereffect-title .project-title {
        color: #171819;
    }

    .hovereffect-title p {
        color: #fff;
        background: transparent;
        font-size: 12px;
        margin: 0;
    }

    .white .hovereffect-title p {
        color: #686c6d;
    }

    .hovereffect-title .hover-icons {
        font-size: 16px;
        background: transparent;
        position: absolute;
        bottom: 10%;
        left: 0;
        right: 0;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    .project:hover .hovereffect-title .hover-icons {
        bottom: 15%;
    }

    .hovereffect-title .hover-icons a {
        color: #fff;
    }

    .white .hovereffect-title .hover-icons a {
        color: #171819;
    }

    .hovereffect-title.project-icons {
        position: absolute;
        right: 0;
        bottom: -10px;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
    }

    .project:hover .hovereffect-title.project-icons {
        bottom: 0;
    }

    .hovereffect-title.project-icons a {
        display: inline-block;
        position: relative;
        color: #fff;
        font-size: 11px;
        line-height: 40px;
        width: 45px;
        height: 38px;
        background: #8e9294;
        opacity: 0.75;
    }

    .hovereffect-title.project-icons a i {
        margin-right: -2px;
    }

    .hovereffect-title.project-icons a:first-child {
        background-color: #7c8284;
        margin-right: -4px;
    }

    .project-icons a:hover, .project-icons a:first-child:hover {
        background-color: #505254 !important;
        opacity: 1;
    }

    .hovereffect-title.project-icons .hover-icons {
        color: #fff;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        margin-top: 0;
        opacity: 1;
    }

    .hovereffect-title.project-icons a:hover {
        background: #931c19;
    }

    .primary-dark .project-icons a {
        color: #d73027;
        background-color: #fff;
    }

    .primary-dark .project-icons a:hover {
        background-color: #efefef;
    }

    .primary-dark .project-icons a:hover {
        color: #fff;
    }

    .primary-dark .hovereffect-title.project-icons .hover-icons {
        color: #d73027;
    }

    .white .hovereffect-title .hover-icons {
        color: #171819;
    }

    .white .hovereffect-title.project-icons .hover-icons {
        color: #171819;
    }

    .hovereffect-title .hover-icons a {
        opacity: 0.7;
        margin: 0 4px;
    }

    .hovereffect-title .hover-icons a {
        opacity: 0.7;
    }

    .hovereffect-title .hover-icons a:hover {
        opacity: 1;
    }

    .hovereffect:hover .overlay {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .boxed-portfolio .card {
        background-color: #fff;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.05) !important;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.05) !important;
    }

    .boxed-portfolio .hovereffect img, .boxed-portfolio .hovereffect .overlay {
        border: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .boxed-portfolio .card-body {
        padding: 25px 30px;
        border-top: 1px solid #efefef;
    }

    .font-size-16, .fs-16 {
        font-size: 16px !important;
    }

    .font-weight-700, .fw-bold, .fw-500 {
        font-weight: 700 !important;
    }

    .card-title {
        margin-bottom: 0;
    }

    .title-link, .title-link:focus {
        color: #171819;
    }

    .boxed-portfolio .card {
        background-color: #fff;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.05) !important;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.05) !important;
    }

    .mb-0 {
        margin-bottom: 0 !important;
    }

    .card {
        background-color: transparent;
        border: none;
        border-radius: 5px;
        margin-bottom: 30px;
    }

    .mt-5 {
        margin-top: 5px !important;
    }

    .mb-0 {
        margin-bottom: 0 !important;
    }

    p {
        font-family: "Barlow", sans-serif !important;
        font-weight: 300;
        font-size: 1rem;
        color: #686c6d;
        letter-spacing: 0.03rem;
        margin-bottom: 10px;
    }

    /*]]>*/</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>
